<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>КотоВасия</title>
</head>

<body>
  <!-- Хэдер -->
  <header class="main-header">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Логотип -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Логотип">
        КотоВасия
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Ссылки на другие страницы -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Главная<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Новости</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Полезное
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Породы кошек</a>
              <a class="dropdown-item" href="#">Книги о кошках</a>
              <a class="dropdown-item" href="#">Факты о кошках</a>
            </div>
          </li>
        </ul>
      </div>
      <!-- Строка поиска -->
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Мяу..." aria-label="Мяу...">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
      </form>
    </nav>
  </header>
  <!-- Центральный блок -->
  <main class="main-content">
    <!-- Строка с каруселью -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slide1.jpg" class="d-block w-100" alt="Слайд 1">
        </div>
        <div class="carousel-item">
          <img src="img/slide2.jpg" class="d-block w-100" alt="Слайд 2">
        </div>
        <div class="carousel-item">
          <img src="img/slide3.jpg" class="d-block w-100" alt="Слайд 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="container">
      <!-- Строка с текстом (2 колонки) -->
      <div class="row">
        <div class="col">
          <h2>Давайте вспомним, с чего все начиналось...</h2>
          <p>Еще в Древнем Египте кошки считались божеством, которые являлись символом плодородия. Ученым известно о
            трех представителях данного вида, которые жили в те времена. Это дикая ливийская, иначе африканская или
            степная,
            камышовый котили хаус и сервал. Почти вся египетская мифология была заполнена «кошачьими».</p>
          <h2>Когда именно произошло одомашнивание этих чудесных созданий?</h2>
          <p>Учёные установили, что примерно 9,5 тысяч лет назад на территории Ближнего Востока, где зарождалась и
            развивалась древнейшая человеческая цивилизация, возникло одомашнивание этого дикого животного. При переходе
            человека к оседлому образу жизни, когда появлялись излишки пищи, и возникала необходимость ее сохранения от
            грызунов, люди начали приручатькошку.</p>
        </div>
        <div class="col">
          <h2>Пару слов о кошках</h2>
          <p>С самого детства из сказок и мультфильмов у нас складывается впечатление, что кошки это вольные животные,
            которые любят свободу, независимость, большое пространство. Но наряду с этим фактом, все знают, что они
            являются наиболее популярнымидомашними питомцами во всем мире!</p>
          <h2>Так в чем же их секрет? </h2>
          <p>Одновременно быть послушными и в то же время свободолюбивыми? Пожалуй, эту тайну мы не раскроем никогда. Но
            ведь за что их любит весь мир? Основными причинами служат загадочность, грациозность, ласка и нежность. К
            тому же давно известентот факт, что кошки – это самые чистоплотные питомцы, а ведь это немаловажно в нашем
            21
            веке!
          </p>
        </div>
      </div>
      <!-- 3 объекта реализующих функционал класса card -->
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/cat-new-1.jpg" class="card-img-top" alt="Толстый кот">
            <div class="card-body">
              <h5 class="card-title">Кошки толстеют от нашей любви</h5>
              <p class="card-text">Как стало известно из сообщения пресс-службы, домашние питомцы также имеют склонность
                к ожирению.</p>
              <a href="#" class="btn btn-primary bg-success">Читать</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/cat-new-2.jpg" class="card-img-top" alt="Модный кот">
            <div class="card-body">
              <h5 class="card-title">Кошки прошлись по подиуму в Нью-Йорке</h5>
              <p class="card-text">Необычные модели появились на подиуме. Дизайнерские платья, шляпки и костюмы в
                Нью-Йорке надели кошки.</p>
              <a href="#" class="btn btn-primary bg-success">Читать</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/cat-new-3.jpg" class="card-img-top" alt="Хмурый кот">
            <div class="card-body">
              <h5 class="card-title">Хмурый кот Джуно стал новой звездой соцсетей</h5>
              <p class="card-text">Английская газета «Дейли Мейл» сообщила, что в соцсетях появился новый неожиданный
                герой — кот по кличке Джуно.</p>
              <a href="#" class="btn btn-primary bg-success">Читать</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Текст с вставкой картинок -->
      <div class="row">
        <div class="col-12">
          <div class="card mb-3">
            <img src="img/cat-in-food.jpg" class="card-img-top" alt="Вкусный кот">
            <div class="card-body">
              <h5 class="card-title">Зрелище не для слабонервных</h5>
              <p class="card-text">У 23-летней петербурженки Ксении Змановской с 2018 года появилось увлекательное, но
                необычное занятие. Почитателей своего неординарного таланта, а их в «Инстаграм» насчитывается уже около
                200 тысяч, девушка завоевала очень оригинальным способом.Молодая художница смело объединяет с помощью
                фотошопа две самые лучшие, по ее словам, вещи: еду и котов. Звучит как-то странно, а на деле получается
                очень даже мило. Хозяйский любимчик, кот по прозвищу Смоки стал первым почетным экземпляром для
                украшения обеденного стола. Свои дебютные работы Ксения выставила в январе прошлого года.</p>
              <p class="card-text"><small class="text-muted">Последнее обновление 3 минуты назад</small></p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card">
            <img src="img/cat-help.jpg" class="card-img-top" alt="Счастливый кот">
            <div class="card-body">
              <h5 class="card-title">Котенок с деформированной лапкой избавился от одиночества и теперь помогает людям
              </h5>
              <p class="card-text">Полосатый котенок Мокси сидел на дороге, когда его случайно заметил добрый человек.
                После этого добрый человек отправился в полицейский участок Mocksville Police Department. Осмотрев
                Мокси, врачи поняли, что у кошки деформирована лапка. Как оказалось, это не перелом, а врожденная
                особенность, с которой малышка появилась на свет. Она не причиняла котенку боли, о чем и сообщил доктор.
                Так как малышке не нашли постоянный дом, офицер и его коллеги решили, что кошечку вполне можно сделать «офисным
                работником». Так и получилось: теперь в будние дни она приходит в офис и помогает, чем может. Котейка
                снимает стресс, обнимается со всеми полицейскими и охотно сидит у компьютера, когда кто-то работает.
                Мокси чувствует себя абсолютно счастливой и совершенно не замечает того, что у нее необычная лапка.
                Малышка ничем не отличается от других котов и радуется жизни, как любая мурлыка.</p>
              <p class="card-text"><small class="text-muted">Последнее обновление 3 минуты назад</small></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Блок, включающий коллапсы -->
      <div class="row">
        <div class="col-12">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link text-success" type="button" data-toggle="collapse"
                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Кошка обиделась. Почему?
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Кошки – очень ранимые и при этом очень мстительные звери. Малейшее невнимание, равнодушие или любое
                  ваше действие, которое они сочтут оскорблением, может их серьезно огорчить, однако кошка этого не
                  покажет. Вероятнее всего, утром вы просто найдете лужу у вас в ботинках, разгромленную комнату или съеденный
                  комнатный цветок, который вы так любили! При этом не стоит думать, что кошка будет удовлетворена
                  местью – она будет по-прежнему огорчена и расстроена и с настороженностью будет ждать вашего наказания
                  и гнева. Хотите наказать ее? Это делать можно, но только осторожно, иначе вы рискуете нанести животному
                  серьезную психологическую травму. Своими каверзами кошка лишь демонстрирует обиду, а также пытается
                  вам объяснить, что ждет от вас уважения и любви. И стоит вам проявить их, кошка с удовольствием ответит
                  вам взаимностью. И еще один аспект: не думайте, что кошка будет испытывать чувство вины, если вы ее сильно
                  накажете. По мнению некоторых ученых, вина – это единственное чувство, которого у кошек нет вообще! Так что не
                  стоит пытаться вызвать его искусственно.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed text-success" type="button" data-toggle="collapse"
                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Почему кошки топчутся?
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  На самом деле всё очень просто. Не смотря на свой возраст, они всё ещё остаются теми маленькими
                  котятами, которыми когда-то были. Если Вы когда- нибудь замечали процесс кормления котят, то наверняка
                  помните, как они топтали своб маму- кошку во время приёма пищи для того, чтобы молоко лучше шло.
                  Поэтому, когда наши ласковые питомцы испытывают чувство радости, они впадают в детство и ведут себя
                  как маленькие котята. Иногда такой процесс может быть не приятен хозяевам, но не стоит прерывать этот
                  приятный сеанс массажа.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed text-success" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Понимаете ли Вы свою кошку?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Чтобы в полной мере получать удовольствие от своей кошки, вы должны понять, что это за существо:
                  узнать, каковы ее потребности, желания, инстинкты. И помните, что кошка - это не собака и от нее
                  нельзя
                  ожидать аналогичного поведения. Правда, некоторые кошки, воспитанные владельцами собак, могут
                  приносить
                  предметы, гулять вместе с собаками и даже сторожить дом. Кошек можно также научить выполнять
                  разнообразные трюки. Но кошки так ведут себя, лишь, когда это совпадает с их интересами и не вступает
                  в противоречие с тем, чем они склонны заняться. В отличие от собак кошек нельзя научить полному
                  подчинению. И не потому, что собаки были приручены раньше кошек: просто кошки иначе устроены, с только
                  им присущими врожденными, инстинктивными и неизменными формами поведения. Не забывайте также, что
                  кошка - это не ребенок. Пытаться воспитать кошку, чтобы она вела себя как собака или ребенок, -
                  бессмысленно
                  и жестоко.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Форма для отзыва -->
      <div class="row">
        <div class="col-12">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Ваш Email:</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Ваш отзыв:</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary bg-success">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <!-- Футер -->
  <footer class="main-footer">
    <div class="container-fluid">
      <div class="row bg-light text-black-50">
        <div class="col-12 col-sm-12 col-lg-4">
          <p>ООО «КотоВасия». Все кошачьи права защищены.</p>
        </div>
        <div class="col-12 col-sm-12 col-lg-4">
          <p>Контактный телефон: +375 29 828-09-72</p>
        </div>
        <div class="col-12 col-sm-12 col-lg-4">
          <p>Дизайн: Хмара Анастасия и кот Митяй</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
